================================================================================
RESULTADOS DA SIMULAÇÃO - AUTÔMATO CELULAR EPIDEMIOLÓGICO
================================================================================


================================================================================
PARÂMETRO: ρ (mortalidade) = 0.0
================================================================================

--- Estatísticas da Entropia H(t) ---
  H inicial:  0.077460
  H final:    -0.000000
  H máxima:   0.995309
  H mínima:   -0.000000
  H média:    0.031862

--- Estado Final da População (t=299) ---
  Suscetíveis (S): 0.00%
  Infectados (I):  100.00%
  Mortos (D):      0.00%

--- Pico de Infectados ---
  Tempo do pico:     t = 23
  Prevalência máx:   100.00%

--- Total de Óbitos Acumulados ---
  Mortalidade total: 0.00%

--- Séries Temporais (amostragem a cada 10 passos) ---
 Tempo |       H(t) |     S(%) |     I(%) |     D(%)
-------+------------+----------+----------+---------
     0 |   0.077460 |    99.05 |     0.95 |     0.00
    10 |   0.685948 |    18.27 |    81.73 |     0.00
    20 |   0.026929 |     0.27 |    99.73 |     0.00
    30 |  -0.000000 |     0.00 |   100.00 |     0.00
    40 |  -0.000000 |     0.00 |   100.00 |     0.00
    50 |  -0.000000 |     0.00 |   100.00 |     0.00
    60 |  -0.000000 |     0.00 |   100.00 |     0.00
    70 |  -0.000000 |     0.00 |   100.00 |     0.00
    80 |  -0.000000 |     0.00 |   100.00 |     0.00
    90 |  -0.000000 |     0.00 |   100.00 |     0.00
   100 |  -0.000000 |     0.00 |   100.00 |     0.00
   110 |  -0.000000 |     0.00 |   100.00 |     0.00
   120 |  -0.000000 |     0.00 |   100.00 |     0.00
   130 |  -0.000000 |     0.00 |   100.00 |     0.00
   140 |  -0.000000 |     0.00 |   100.00 |     0.00
   150 |  -0.000000 |     0.00 |   100.00 |     0.00
   160 |  -0.000000 |     0.00 |   100.00 |     0.00
   170 |  -0.000000 |     0.00 |   100.00 |     0.00
   180 |  -0.000000 |     0.00 |   100.00 |     0.00
   190 |  -0.000000 |     0.00 |   100.00 |     0.00
   200 |  -0.000000 |     0.00 |   100.00 |     0.00
   210 |  -0.000000 |     0.00 |   100.00 |     0.00
   220 |  -0.000000 |     0.00 |   100.00 |     0.00
   230 |  -0.000000 |     0.00 |   100.00 |     0.00
   240 |  -0.000000 |     0.00 |   100.00 |     0.00
   250 |  -0.000000 |     0.00 |   100.00 |     0.00
   260 |  -0.000000 |     0.00 |   100.00 |     0.00
   270 |  -0.000000 |     0.00 |   100.00 |     0.00
   280 |  -0.000000 |     0.00 |   100.00 |     0.00
   290 |  -0.000000 |     0.00 |   100.00 |     0.00


================================================================================
PARÂMETRO: ρ (mortalidade) = 0.3
================================================================================

--- Estatísticas da Entropia H(t) ---
  H inicial:  0.077460
  H final:    0.007287
  H máxima:   1.578273
  H mínima:   0.007287
  H média:    0.071675

--- Estado Final da População (t=299) ---
  Suscetíveis (S): 0.06%
  Infectados (I):  0.00%
  Mortos (D):      99.94%

--- Pico de Infectados ---
  Tempo do pico:     t = 8
  Prevalência máx:   29.95%

--- Total de Óbitos Acumulados ---
  Mortalidade total: 99.94%

--- Séries Temporais (amostragem a cada 10 passos) ---
 Tempo |       H(t) |     S(%) |     I(%) |     D(%)
-------+------------+----------+----------+---------
     0 |   0.077460 |    99.05 |     0.95 |     0.00
    10 |   1.493812 |    22.11 |    27.73 |    50.16
    20 |   0.262248 |     0.54 |     3.40 |    96.06
    30 |   0.022577 |     0.06 |     0.14 |    99.80
    40 |   0.010033 |     0.06 |     0.02 |    99.92
    50 |   0.008760 |     0.06 |     0.01 |    99.93
    60 |   0.007287 |     0.06 |     0.00 |    99.94
    70 |   0.007287 |     0.06 |     0.00 |    99.94
    80 |   0.007287 |     0.06 |     0.00 |    99.94
    90 |   0.007287 |     0.06 |     0.00 |    99.94
   100 |   0.007287 |     0.06 |     0.00 |    99.94
   110 |   0.007287 |     0.06 |     0.00 |    99.94
   120 |   0.007287 |     0.06 |     0.00 |    99.94
   130 |   0.007287 |     0.06 |     0.00 |    99.94
   140 |   0.007287 |     0.06 |     0.00 |    99.94
   150 |   0.007287 |     0.06 |     0.00 |    99.94
   160 |   0.007287 |     0.06 |     0.00 |    99.94
   170 |   0.007287 |     0.06 |     0.00 |    99.94
   180 |   0.007287 |     0.06 |     0.00 |    99.94
   190 |   0.007287 |     0.06 |     0.00 |    99.94
   200 |   0.007287 |     0.06 |     0.00 |    99.94
   210 |   0.007287 |     0.06 |     0.00 |    99.94
   220 |   0.007287 |     0.06 |     0.00 |    99.94
   230 |   0.007287 |     0.06 |     0.00 |    99.94
   240 |   0.007287 |     0.06 |     0.00 |    99.94
   250 |   0.007287 |     0.06 |     0.00 |    99.94
   260 |   0.007287 |     0.06 |     0.00 |    99.94
   270 |   0.007287 |     0.06 |     0.00 |    99.94
   280 |   0.007287 |     0.06 |     0.00 |    99.94
   290 |   0.007287 |     0.06 |     0.00 |    99.94


================================================================================
PARÂMETRO: ρ (mortalidade) = 0.7
================================================================================

--- Estatísticas da Entropia H(t) ---
  H inicial:  0.077460
  H final:    0.190869
  H máxima:   1.423973
  H mínima:   0.077460
  H média:    0.234520

--- Estado Final da População (t=299) ---
  Suscetíveis (S): 2.93%
  Infectados (I):  0.00%
  Mortos (D):      97.07%

--- Pico de Infectados ---
  Tempo do pico:     t = 8
  Prevalência máx:   12.94%

--- Total de Óbitos Acumulados ---
  Mortalidade total: 97.07%

--- Séries Temporais (amostragem a cada 10 passos) ---
 Tempo |       H(t) |     S(%) |     I(%) |     D(%)
-------+------------+----------+----------+---------
     0 |   0.077460 |    99.05 |     0.95 |     0.00
    10 |   1.327085 |    30.59 |    11.04 |    58.37
    20 |   0.301901 |     3.83 |     0.81 |    95.36
    30 |   0.190869 |     2.93 |     0.00 |    97.07
    40 |   0.190869 |     2.93 |     0.00 |    97.07
    50 |   0.190869 |     2.93 |     0.00 |    97.07
    60 |   0.190869 |     2.93 |     0.00 |    97.07
    70 |   0.190869 |     2.93 |     0.00 |    97.07
    80 |   0.190869 |     2.93 |     0.00 |    97.07
    90 |   0.190869 |     2.93 |     0.00 |    97.07
   100 |   0.190869 |     2.93 |     0.00 |    97.07
   110 |   0.190869 |     2.93 |     0.00 |    97.07
   120 |   0.190869 |     2.93 |     0.00 |    97.07
   130 |   0.190869 |     2.93 |     0.00 |    97.07
   140 |   0.190869 |     2.93 |     0.00 |    97.07
   150 |   0.190869 |     2.93 |     0.00 |    97.07
   160 |   0.190869 |     2.93 |     0.00 |    97.07
   170 |   0.190869 |     2.93 |     0.00 |    97.07
   180 |   0.190869 |     2.93 |     0.00 |    97.07
   190 |   0.190869 |     2.93 |     0.00 |    97.07
   200 |   0.190869 |     2.93 |     0.00 |    97.07
   210 |   0.190869 |     2.93 |     0.00 |    97.07
   220 |   0.190869 |     2.93 |     0.00 |    97.07
   230 |   0.190869 |     2.93 |     0.00 |    97.07
   240 |   0.190869 |     2.93 |     0.00 |    97.07
   250 |   0.190869 |     2.93 |     0.00 |    97.07
   260 |   0.190869 |     2.93 |     0.00 |    97.07
   270 |   0.190869 |     2.93 |     0.00 |    97.07
   280 |   0.190869 |     2.93 |     0.00 |    97.07
   290 |   0.190869 |     2.93 |     0.00 |    97.07


================================================================================
FIM DO RELATÓRIO
================================================================================
